body {
  margin: 0;
  color: #39382f;
  font-size: 16px;
  background: #968777;
  font-family: "Franklin Gothic Medium","Franklin Gothic","ITC Franklin Gothic",Arial,sans-serif
}

/* 
  This is a comment!
  It will not be interpreted by the browser.
  It is used to help undertand specific choices
*/

/* 
  The wrapper that goes around each block of
  content to keep it centered.
 */
.wrapper {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 800px;
}

header {
  padding: 30px 0;
  background: #e6db74;
  border-bottom: 6px solid #968777;
}

p {
  line-height: 1.5em;
}

a {
  color: #968777;
  font-weight: bold;
}
a:hover, a:focus {
  color: #7f7466;
}

img {
  max-width: 100%;
}

h1 {
  margin: 0;
  font-size: 32px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

main {
  padding: 60px 0;
  background: #fff;
}
.backpack {
  display: block;
  border-radius: 50%;
  margin: 0 auto 60px;
  border: 6px solid #968777;
}
main section {
  margin: 30px 0;
}
.creed {
  font-size: 18px;
  text-align: justify;
}

footer {
  padding: 30px 0;
  border-top: 6px solid #e6db74;
}
footer p {
  color: #e6db74;
  font-size: 10px;
  text-align: center;
}