<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>FRED's First Website</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="wrapper">
      <h1>FRED's First Website</h1>
    </div>
  </header>
  <main>
    <div class="wrapper">
      <img class="backpack" src="images/fredsbackpack.jpg" alt="The FRED's Backpack backpack">
      <section>
        <h2>FRED's Creed</h2>
        <p>Repeat this <strong>three times</strong> before you go to sleep each night and you are sure to be a success.</p>
        <p class="creed">“This is my website. <a href="http://fredsbackpack.com" target="_blank">There are many like it</a>, but this one is mine. My website is my best friend. It is my life. I must master it as I must master my life. Without me my website is useless. Without my website I am useless.”</p>
      </section>
      <section>
        <h3>The languages used on this site are:</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </section>
    </div>
  </main>
  <footer>
    <div class="wrapper">
      <p>© FRED's First Website</p>
    </div>
  </footer>
</body>
</html>